core.workflow(
    name = "default",
    origin = git.origin(
        url = "https://github.com/jordanlin00/copybara-origin-fork",
        ref = "master",
    ),
    destination = git.destination(
        url = "https://github.com/copybara-actions-demo-org/copybara-destination-fork",
        push = "master",
    ),
    authoring = authoring.pass_thru("No-Reply <no-reply@github.com>"),
    migrate_noop_changes = True,
    origin_files = glob(["**"], exclude = [".github/workflows/**"]),
    destination_files = glob(['**'], exclude = ["copy.bara.sky", ".github/**"])
)
